body {
    background-color: #283746;
}

main.container{
    margin: 20px 15px;
    padding-right: 0;
    padding-left: 0;
    color: #fff;
}

.mission-lists{
    border: 1px solid #cccccc;
    margin-bottom: 6px;
    border-radius: 7px;
    padding: 6px 10px;
    position: relative;
}

.mission-lists span{
    display:inline-block;
    width: 60px;
}


.col-xs-12{

    float: none;

}

.col-xs-12 a{

    color: #777;

}

.move-to-wait-page{
    width: 30px;
    height: 100%;
    line-height: 50px;
    text-align:center;
    background-color: #ccc;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    border-radius: 0 6px 6px 0;
}

i{
    cursor: pointer;
}

#quit-button{
    background-color: #058d0d;
    border-radius: 7px;
    height: 38px;
}
/******************************************
                運動開始前ページ
*****************************************/


.member-lists{

}

.member-lists li{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
}

.member-user-img{
    margin-right: 20px;
}

.member-user-img img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-position: center center;
    /*border: 9px solid #ff0085;*/
    background-color: #fff;
}

.member-user-name{
    text-align: left;
    margin: 0;
}

.btn-main-color{
    background-color: #ff0085;
    color:#fff;
}


/***************cards**********/
.cards {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    margin-bottom: 20px;
}
.card-img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
    height: auto;
}
.card-content {
    padding: 20px;
}
.card-title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    margin-top: 0;
}

.card-goal{
    color: #777;
}
.card-text {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
}
.card-link {
    text-align: center;
    border-top: 1px solid #eee;
    padding: 20px;
}

.card-link .btn{
    width: 100%;
    text-align: center;
    margin: 0 0 6px;
}

.card-link a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    background-color: #FF0585;
    padding: 8px 20px;
    border-radius: 7px;

}
.card-link a:hover {
    color: #0090aa;
}




















/******************************************
                運動ページ
*****************************************/

p.text-center{
    margin-top : -26px;
}


.chat-btn{
    font-size: 24px;
    left: 90%;
}

.checking-info{
    border: 1px solid #e3e3e3;
    border-radius: 7px;
    padding: 14px;
    height: 210px;
}

.wrap-info{
    display: flex;
    justify-content: left;
}

.wrap-info-goal{
    margin-right: 15px;
}

.wrap-info-distance{
    margin-right: 15px;
}

.progress-wrap{
    margin-top: 60px;
    position: relative;
}

.progress{
    margin-bottom: 3px;
}

.start-wrap{
    position: absolute;
    left: 0;
}

.goal-wrap{
    position: absolute;
    right: -10px;
}

.s-g-wrap .each-bar{
    width:1px;
    height: 40px;
    border-left: 1px solid #e3e3e3;
}

.s-g-wrap .each-bar-words{
    writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode:vertical-rl;
    width: 12px;
    margin-top: 5px;
}

.each-person-now{

}

.each-person-now ul{
    position: relative;
    margin-bottom: 0;
    margin-top: 18px;
}

.each-person-now ul li{
    position: absolute;
    left : 0;
    transition: all .4s;
}

.each-person-now ul li:first-child{
    z-index:2;
}

.each-person-now ul li .each-wrap-person{
    position: relative;
}

.each-person-now ul li .each-bar{
    width:1px;
    height: 20px;
    border-left: 1px solid #e3e3e3;
    position: absolute;
    top: 22px;
}

.each-person-now ul li .each-bar-imgs{
    position: absolute;
    left: -11px;
}

.each-person-now ul li .each-bar-imgs img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-position: center center;
    background-color: #fff;
}

.each-person-now ul li:first-child .each-bar-imgs img{
    border: 1px solid #ff0085;
}

.each-person-now ul li:first-child .each-bar{
    border-color:#ff0085;
}

#wrap-distance-info{
    position: relative;
    margin-bottom: 0;
}

#wrap-distance-info li{
    position: absolute;
}

#wrap-distance-info li:nth-child(1){
    left: 20%;
}

#wrap-distance-info li:nth-child(2){
    left: 40%;

}

#wrap-distance-info li:nth-child(3){
    left: 60%;

}

#wrap-distance-info li:nth-child(4){
    left: 80%;

}

#wrap-distance-info .each-bar{
    width:1px;
    height: 20px;
    border-left: 1px solid #e3e3e3;
}

#wrap-distance-info .sep-distance{
    writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode:vertical-rl;
    width: 12px;
    margin-top: 3px;
}

/*ranking*/

.ranking-lists{
    margin-top: 20px;
}

.ranking-lists .ranking-each-person{
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.ranking-user-img{
    margin-right: 20px;
}

.ranking-user-img img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-position: center center;
    background-color: #fff;
    /*border: 9px solid #ff0085;*/
}

.ranking-user-name{
    text-align: left;
    margin: 0;
}

.col-xs-3{
    background-color: #FF0585;
    margin:2px;
}


/*/////////////////////////////////*/

#modal-overlay{
    background-color:#000;
    opacity: 0.7;
    height: 120%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index:2;
    display: none;
}

#modal{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index:3;
    top: 0;
    padding: 20px 0;
    display: none;
}

#modal .modal-inner{
    height: 90%;
    background-color:#fff;
    width: 80%;
    margin: 47px auto 0;
}

#modal .modal-container{
    height: 85%;
    overflow:auto;
    margin-bottom: 10px;
}

#modal .modal-chat{
    height: 100%;
    padding: 30px;
}

#modal .close{
    position: absolute;
    color: #000 !important;
    z-index: 10;
    right: 43px;
    top: 72px;
    opacity: 1;
}

.modal-input{
    display: flex;
    justify-content: center;
}

.modal-input textarea{
    width:60%;
    margin-right:20px;
    border: 1px solid #000;
}

.modal-input button{
    border: 1px solid #000;
}

.user-chat-wrap{
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.chat-user-img img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-position: center center;
    background-color: #fff;
    /*border: 9px solid #ff0085;*/
}

.chat-post{
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: relative;
    height: 100%;
    margin-top: 15px;
}

.chat-post:first-child{
    margin-top: 0;
}

.chat-post-pic{
    width: 15%;
    float: left;
}

.chat-post-pic img{
    width: 100%;
}

.chat-texts-area{
    float: left;
    width: 85%;
    /* padding-right: 0px; */
    padding-left: 15px;
    height: 100%;
    padding-top: 13px;
}

.chat-post-text{
    font-size: 12px;
    line-height: 1.3;
    margin-bottom: 15px;
}

.chat-post-name{
    text-align: right;
    color: #ccc;
    font-size: 10px;
    padding-bottom: 6px;
}